MONGODB_URL="mongodb+srv://username:passwordiMERNginary@cluster0.5lokjnu.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dvosu2e8b"
CLOUDINARY_API_KEY="718123563252615"
CLOUDINARY_API_SECRET="D6IKVsqw_ZizxhJpXChonGztwt4"
